n = int(input("입력하세요"))
c = 0
for i in range(500): # 500까지 반복
    if n % 2 == 0: # n이 짝수 이면
        n = n/2 # n은 n을 2로 나눈 값
        c = c + 1 # 이 구문이 실행 되면 c에 1을 더함
    if n == 1: # 1이면? 끝내기
        break
    if n % 2 == 1 : # n가 홀수이면
        n = (3*n) + 1 # 3을 곱하고 1을 더한 값이 n가 된다.
        c = c + 1 # 이 구문이 실행 되면 c에 1을 더한다.
    if n == 1: # 1이면 ? 끝내기
        break
    if n >500 and n != 1: # n이 500보다 크거나, 1이 아니라면,
        c = -1 # -1 출력
        break 
print(c)
